/*FOR 1199 MAX WIDTH RESOLUTION*/
@media only screen and (min-width: 1000px) and (max-width: 1199px){
  *{
    margin: 0;
    padding: 0;
    font-family: 'BebasNeueRegular';
  }
  body{
    background: url(Images/body-bg.png);
    background-attachment: fixed;
  }
  .navbar{
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    background-color: transparent;
    z-index: 5;
  }
  .navbar-logo{
    margin-left: 60px;
    width: 250px;
    height: 70px;
    margin-right: 380px;
  }
  .navbar a{
    text-align: center;
    padding: 10px 25px;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
    color: white;
  }
  .scrolling-active{
    background-color: rgba(0, 0, 0, 0.8);
  }
  .navbar a:hover{
    color: #a1774f;
  }
  #head{
    height: 89vh;
    width: 100%;
  }
  #image{
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: -1;
    }
  #body{
    width: 100%;
    height: auto;
  }
  .must-try{
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  .btn{
    background-color: rgb(0.5, 0.5, 0.5, 0.5);
    color: white;
    display: grid;
    width: 200px;
    height: 50px;
    text-align: center;
    padding: 20px 30px 60px 30px; /*top right bottom left*/
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0 30px 20px;
    border: none;
    grid-area: tab;
    cursor: pointer;
  }
  .btn:hover{
    background-color: #a1774f;
  }
  .btn.active{
    background-color: #ebbb11;
    color: white;
  }
  .container1{
    background-color: black;
    width: 700px;
    grid-area: menu;
    margin: 20px 0 100px 0;
    position: relative;
    height: 630px;
  }
  .container1 img{
    vertical-align: middle;
    width: 100%; 
    height: 460px;
  }
  .BurgerSlides{
    display: none;
  }
  .cursor{
    cursor: pointer;
  }
  .prev, .next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    opacity: 0.3;
  }
  .next{
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 1;
  }
  .container-caption{
    text-align: center;
    background-color: #a1774f;
    font-weight: bold;
    font-size: 30px;
    padding: 2px 16px;
    color: white; 
  }
  .row:after{
    content: "";
    display: table;
    clear: both;
  }
  .column{
    float: left;
    width: 16.66%;
  }
  .column img{
    width: 100%;
    height: 130px;
  }
  .demo{
    opacity: 0.4;
  }
  .active, .demo:hover{
    opacity: 1;
  }
  .container-body{
    display: grid;
    grid-template-areas: 
    "tab menu"
  }
  .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 460px;
    width: 100%;
    opacity: 0;
    transition: .7s ease;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .BurgerSlides:hover .overlay{
    opacity: 1;
  }
  .icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  #footer{
    width: 100%;
    height: auto;
    background-color: black;
  }
  .container-footer{
    display: grid;
    grid-template-areas:
    'main right';
  }
  .about-footer{
    /*background-color: #160317;*/
    grid-area: main;
    margin-left: 30px;
    margin-top: 20px;
    width: 400px;
    padding: 30px 30px 50px 20px;
    overflow-wrap: anywhere;
  }
  .about-footer p{
    font-size: 15px;
    color: white; 
    margin: 70px 0 0 0;
    font-family: arial;
    font-weight: bold;
  }
  .footer-icon{
    margin-right: 30px;
    margin-top: 100px;
    width: 30px;
    height: 30px;
  }
  .footer-logo{
    margin-top: 10px;
    width: 250px;
    height: 70px;
    position: absolute;
  }
  .contact-footer{
    grid-area: right;
    margin-left: 50px;
    margin-right: 60px;
    margin-top: 50px;
    width: 550px;
    padding: 30px 30px 50px 20px;
    overflow-wrap: anywhere;
  }
  .contact-title{
    font-size: 30px;
    color: #ebbb11;
    font-weight: bold;
  }
  .contact-subtitle{
    font-size: 15px; 
    color: white;
    font-family: arial;
    font-weight: bold;
  }
  .line{
    width: 93%;
    height: 2px;
    background-color: #a9a9a9;
    margin: auto;
  }
  .terms-footer{ 
    padding: 10px 0 10px 0; 
    text-align: center;
  }
  .terms-footer a{
    font-size: 15px;
    color: white;
    text-decoration: none;
  }
  .terms-footer a:hover{
    color: #ebbb11;
  }
}

/*FOR 1299 MAX WIDTH RESOLUTION*/
@media only screen and (min-width: 1200px) and (max-width: 1299px){
  *{
    margin: 0;
    padding: 0;
    font-family: 'BebasNeueRegular';
  }
  body{
    background: url(Images/body-bg.png);
    background-attachment: fixed;
  }
  .navbar{
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    background-color: transparent;
    z-index: 5;
  }
  .navbar-logo{
    margin-left: 60px;
    width: 250px;
    height: 70px;
    margin-right: 550px;
  }
  .navbar a{
    text-align: center;
    padding: 10px 25px;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
    color: white;
  }
  .scrolling-active{
    background-color: rgba(0, 0, 0, 0.8);
  }
  .navbar a:hover{
    color: #a1774f;
  }
  #head{
    height: 89vh;
    width: 100%;
  }
  #image{
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: -1;
    }
  #body{
    width: 100%;
    height: auto;
  }
  .must-try{
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  .btn{
    background-color: rgb(0.5, 0.5, 0.5, 0.5);
    color: white;
    display: grid;
    width: 250px;
    height: 50px;
    text-align: center;
    padding: 20px 30px 60px 30px; /*top right bottom left*/
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0 30px 20px;
    border: none;
    grid-area: tab;
    cursor: pointer;
  }
  .btn:hover{
    background-color: #a1774f;
  }
  .btn.active{
    background-color: #ebbb11;
    color: white;
  }
  .container1{
    background-color: black;
    width: 900px;
    grid-area: menu;
    margin: 20px 0 100px 0;
    position: relative;
    height: 630px;
  }
  .container1 img{
    vertical-align: middle;
    width: 100%; 
    height: 460px;
  }
  .BurgerSlides{
    display: none;
  }
  .cursor{
    cursor: pointer;
  }
  .prev, .next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    opacity: 0.3;
  }
  .next{
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 1;
  }
  .container-caption{
    text-align: center;
    background-color: #a1774f;
    font-weight: bold;
    font-size: 30px;
    padding: 2px 16px;
    color: white; 
  }
  .row:after{
    content: "";
    display: table;
    clear: both;
  }
  .column{
    float: left;
    width: 16.66%;
  }
  .column img{
    width: 100%;
    height: 130px;
  }
  .demo{
    opacity: 0.4;
  }
  .active, .demo:hover{
    opacity: 1;
  }
  .container-body{
    display: grid;
    grid-template-areas: 
    "tab menu"
  }
  .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 460px;
    width: 100%;
    opacity: 0;
    transition: .7s ease;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .BurgerSlides:hover .overlay{
    opacity: 1;
  }
  .icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  #footer{
    width: 100%;
    height: auto;
    background-color: black;
  }
  .container-footer{
    display: grid;
    grid-template-areas:
    'main right';
  }
  .about-footer{
    /*background-color: #160317;*/
    grid-area: main;
    margin-left: 30px;
    margin-top: 20px;
    width: 400px;
    padding: 30px 30px 50px 20px;
    overflow-wrap: anywhere;
  }
  .about-footer p{
    font-size: 15px;
    color: white; 
    margin: 70px 0 0 0;
    font-family: arial;
    font-weight: bold;
  }
  .footer-icon{
    margin-right: 30px;
    margin-top: 100px;
    width: 30px;
    height: 30px;
  }
  .footer-logo{
    margin-top: 10px;
    width: 250px;
    height: 70px;
    position: absolute;
  }
  .contact-footer{
    grid-area: right;
    margin-left: 50px;
    margin-right: 60px;
    margin-top: 50px;
    width: 550px;
    padding: 30px 30px 50px 20px;
    overflow-wrap: anywhere;
  }
  .contact-title{
    font-size: 30px;
    color: #ebbb11;
    font-weight: bold;
  }
  .contact-subtitle{
    font-size: 15px; 
    color: white;
    font-family: arial;
    font-weight: bold;
  }
  .line{
    width: 93%;
    height: 2px;
    background-color: #a9a9a9;
    margin: auto;
  }
  .terms-footer{ 
    padding: 10px 0 10px 0; 
    text-align: center;
  }
  .terms-footer a{
    font-size: 15px;
    color: white;
    text-decoration: none;
  }
  .terms-footer a:hover{
    color: #ebbb11;
  }
}

/*FOR 1399 MAX WIDTH RESOLUTION*/
@media only screen and (min-width: 1300px){
	*{
		margin: 0;
		padding: 0;
		font-family: 'BebasNeueRegular';
	}
	body{
		background: url(Images/body-bg.png);
		background-attachment: fixed;
	}
	.navbar{
		position: sticky;
		top: 0;
		display: flex;
		width: 100%;
		height: auto;
		align-items: center;
		background-color: transparent;
		z-index: 5;
	}
	.navbar-logo{
		margin-left: 60px;
		width: 250px;
		height: 70px;
		margin-right: 600px;
	}
	.navbar a{
   		text-align: center;
   		padding: 10px 25px;
		cursor: pointer;
		text-decoration: none;
		font-size: 30px;
		color: white;
	}
	.scrolling-active{
		background-color: rgba(0, 0, 0, 0.8);
	}
	.navbar a:hover{
		color: #a1774f;
	}
	#head{
		height: 90vh;
		width: 100%;
	}
	#image{
  		width: 100%;
  		height: 100vh;
  		position: absolute;
  		z-index: -1;
  	}
	#body{
		width: 100%;
		height: auto;
	}
	.must-try{
		font-size: 65px;
		color: white;
		font-weight: bold;
		text-align: center;
	}
	.btn{
		background-color: rgb(0.5, 0.5, 0.5, 0.5);
		color: white;
		display: grid;
		width: 250px;
		height: 50px;
		text-align: center;
		padding: 20px 30px 60px 30px; /*top right bottom left*/
		font-size: 40px;
		font-weight: bold;
		margin: 20px 0 30px 20px;
		border: none;
		grid-area: tab;
		cursor: pointer;
	}
	.btn:hover{
		background-color: #a1774f;
	}
	.btn.active{
		background-color: #ebbb11;
		color: white;
	}
	.container1{
		background-color: black;
		width: 1000px;
		grid-area: menu;
		margin: 20px 0 100px 0;
		position: relative;
		height: 630px;
	}
	.container1 img{
		vertical-align: middle;
		width: 100%; 
		height: 460px;
	}
	.BurgerSlides{
		display: none;
	}
	.cursor{
		cursor: pointer;
	}
	.prev, .next{
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		opacity: 0.3;
	}
	.next{
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	.prev:hover, .next:hover{
		background-color: rgba(0, 0, 0, 0.8);
		opacity: 1;
	}
	.container-caption{
		text-align: center;
		background-color: #a1774f;
		font-weight: bold;
		font-size: 30px;
		padding: 2px 16px;
		color: white;	
	}
	.row:after{
		content: "";
		display: table;
		clear: both;
	}
	.column{
		float: left;
		width: 16.66%;
	}
	.column img{
		width: 100%;
		height: 130px;
	}
	.demo{
		opacity: 0.4;
	}
	.active, .demo:hover{
		opacity: 1;
	}
	.container-body{
		display: grid;
		grid-template-areas: 
		"tab menu"
	}
	.overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 460px;
		width: 100%;
		opacity: 0;
		transition: .7s ease;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.BurgerSlides:hover .overlay{
		opacity: 1;
	}
	.icon{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	.icon:hover{
	}
	#footer{
		width: 100%;
		height: auto;
		background-color: black;
	}
	.container-footer{
		display: grid;
		grid-template-areas:
		'main right';
	}
	.about-footer{
		/*background-color: #160317;*/
		grid-area: main;
		margin-left: 30px;
		margin-top: 20px;
		width: 400px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.about-footer p{
		font-size: 15px;
		color: white; 
		margin: 70px 0 0 0;
		font-family: arial;
		font-weight: bold;
	}
	.footer-icon{
		margin-right: 30px;
		margin-top: 100px;
		width: 30px;
		height: 30px;
	}
	.footer-logo{
		margin-top: 10px;
		width: 250px;
		height: 70px;
		position: absolute;
	}
	.contact-footer{
		grid-area: right;
		margin-left: 50px;
		margin-right: 60px;
		margin-top: 50px;
		width: 550px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.contact-title{
		font-size: 30px;
		color: #ebbb11;
		font-weight: bold;
	}
	.contact-subtitle{
		font-size: 15px; 
		color: white;
		font-family: arial;
		font-weight: bold;
	}
	.line{
		width: 95%;
		height: 2px;
		background-color: #a9a9a9;
		margin: auto;
	}
	.terms-footer{ 
		padding: 10px 0 10px 0; 
		text-align: center;
	}
	.terms-footer a{
		font-size: 15px;
		color: white;
		text-decoration: none;
	}
	.terms-footer a:hover{
		color: #ebbb11;
	}
}

/*FOR 1499 MAX WIDTH RESOLUTION*/
@media only screen and (min-width: 1400px){
	*{
		margin: 0;
		padding: 0;
		font-family: 'BebasNeueRegular';
	}
	body{
		background: url(Images/body-bg.png);
		background-attachment: fixed;
	}
	.navbar{
		position: sticky;
		top: 0;
		display: flex;
		width: 100%;
		height: auto;
		align-items: center;
		background-color: transparent;
		z-index: 5;
	}
	.navbar-logo{
		margin-left: 60px;
		width: 260px;
		height: 80px;
		margin-right: 650px;
	}
	.navbar a{
   		text-align: center;
   		padding: 10px 25px;
		cursor: pointer;
		text-decoration: none;
		font-size: 40px;
		color: white;
	}
	.scrolling-active{
		background-color: rgba(0, 0, 0, 0.8);
	}
	.navbar a:hover{
		color: #a1774f;
	}
	#head{
		height: 90vh;
		width: 100%;
	}
	#image{
  		width: 100%;
  		height: 100vh;
  		position: absolute;
  		z-index: -1;
  	}
	#body{
		width: 100%;
		height: auto;
	}
	.must-try{
		font-size: 70px;
		color: white;
		font-weight: bold;
		text-align: center;
	}
	.btn{
		background-color: rgb(0.5, 0.5, 0.5, 0.5);
		color: white;
		display: grid;
		width: 270px;
		height: 50px;
		text-align: center;
		padding: 25px 30px 65px 30px; /*top right bottom left*/
		font-size: 45px;
		font-weight: bold;
		margin: 20px 0 35px 40px;
		border: none;
		grid-area: tab;
		cursor: pointer;
	}
	.btn:hover{
		background-color: #a1774f;
	}
	.btn.active{
		background-color: #ebbb11;
		color: white;
	}
	.container1{
		background-color: black;
		width: 1000px;
		grid-area: menu;
		margin: 20px 0 100px 0;
		position: relative;
		height: 720px;
	}
	.container1 img{
		vertical-align: middle;
		width: 100%; 
		height: 550px;
	}
	.BurgerSlides{
		display: none;
	}
	.cursor{
		cursor: pointer;
	}
	.prev, .next{
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		opacity: 0.3;
	}
	.next{
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	.prev:hover, .next:hover{
		background-color: rgba(0, 0, 0, 0.8);
		opacity: 1;
	}
	.container-caption{
		text-align: center;
		background-color: #a1774f;
		font-weight: bold;
		font-size: 30px;
		padding: 2px 16px;
		color: white;	
	}
	.row:after{
		content: "";
		display: table;
		clear: both;
	}
	.column{
		float: left;
		width: 16.66%;
	}
	.column img{
		width: 100%;
		height: 130px;
	}
	.demo{
		opacity: 0.4;
	}
	.active, .demo:hover{
		opacity: 1;
	}
	.container-body{
		display: grid;
		grid-template-areas: 
		"tab menu"
	}
	.overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 550px;
		width: 100%;
		opacity: 0;
		transition: .7s ease;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.BurgerSlides:hover .overlay{
		opacity: 1;
	}
	.icon{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	.icon:hover{
	}
	#footer{
		width: 100%;
		height: auto;
		background-color: black;
	}
	.container-footer{
		display: grid;
		grid-template-areas:
		'main right';
	}
	.about-footer{
		/*background-color: #160317;*/
		grid-area: main;
		margin-left: 30px;
		margin-top: 20px;
		width: 600px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.about-footer p{
		font-size: 20px;
		color: white; 
		margin: 75px 0 0 0;
		font-family: arial;
		font-weight: bold;
	}
	.footer-icon{
		margin-right: 30px;
		margin-top: 130px;
		width: 40px;
		height: 40px;
	}
	.footer-logo{
		margin-top: 10px;
		width: 260px;
		height: 80px;
		position: absolute;
	}
	.contact-footer{
		grid-area: right;
		margin-left: 50px;
		margin-right: 60px;
		margin-top: 50px;
		width: 550px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.contact-title{
		font-size: 35px;
		color: #ebbb11;
		font-weight: bold;
	}
	.contact-subtitle{
		font-size: 20px; 
		color: white;
		font-family: arial;
		font-weight: bold;
	}
	.line{
		width: 95%;
		height: 2px;
		background-color: #a9a9a9;
		margin: auto;
	}
	.terms-footer{ 
		padding: 20px 0 20px 0; 
		text-align: center;
	}
	.terms-footer a{
		font-size: 20px;
		color: white;
		text-decoration: none;
	}
	.terms-footer a:hover{
		color: #ebbb11;
	}
}

/*FOR 1599 MAX WIDTH RESOLUTION*/
@media only screen and (min-width: 1500px){
	*{
		margin: 0;
		padding: 0;
		font-family: 'BebasNeueRegular';
	}
	body{
		background: url(Images/body-bg.png);
		background-attachment: fixed;
	}
	.navbar{
		position: sticky;
		top: 0;
		display: flex;
		width: 100%;
		height: auto;
		align-items: center;
		background-color: transparent;
		z-index: 5;
	}
	.navbar-logo{
		margin-left: 60px;
		width: 300px;
		height: 90px;
		margin-right: 700px;
	}
	.navbar a{
   		text-align: center;
   		padding: 10px 25px;
		cursor: pointer;
		text-decoration: none;
		font-size: 40px;
		color: white;
	}
	.scrolling-active{
		background-color: rgba(0, 0, 0, 0.8);
	}
	.navbar a:hover{
		color: #a1774f;
	}
	#head{
		height: 90vh;
		width: 100%;
	}
	#image{
  		width: 100%;
  		height: 100vh;
  		position: absolute;
  		z-index: -1;
  	}
	#body{
		width: 100%;
		height: auto;
	}
	.must-try{
		font-size: 75px;
		color: white;
		font-weight: bold;
		text-align: center;
	}
	.btn{
		background-color: rgb(0.5, 0.5, 0.5, 0.5);
		color: white;
		display: grid;
		width: 300px;
		height: 50px;
		text-align: center;
		padding: 25px 30px 75px 30px; /*top right bottom left*/
		font-size: 50px;
		font-weight: bold;
		margin: 20px 0 35px 40px;
		border: none;
		grid-area: tab;
		cursor: pointer;
	}
	.btn:hover{
		background-color: #a1774f;
	}
	.btn.active{
		background-color: #ebbb11;
		color: white;
	}
	.container1{
		background-color: black;
		width: 1100px;
		grid-area: menu;
		margin: 20px 0 100px 0;
		position: relative;
		height: 775px;
	}
	.container1 img{
		vertical-align: middle;
		width: 100%; 
		height: 590px;
	}
	.BurgerSlides{
		display: none;
	}
	.cursor{
		cursor: pointer;
	}
	.prev, .next{
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		opacity: 0.3;
	}
	.next{
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	.prev:hover, .next:hover{
		background-color: rgba(0, 0, 0, 0.8);
		opacity: 1;
	}
	.container-caption{
		text-align: center;
		background-color: #a1774f;
		font-weight: bold;
		font-size: 30px;
		padding: 2px 16px;
		color: white;	
	}
	.row:after{
		content: "";
		display: table;
		clear: both;
	}
	.column{
		float: left;
		width: 16.66%;
	}
	.column img{
		width: 100%;
		height: 145px;
	}
	.demo{
		opacity: 0.4;
	}
	.active, .demo:hover{
		opacity: 1;
	}
	.container-body{
		display: grid;
		grid-template-areas: 
		"tab menu"
	}
	.overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 590px;
		width: 100%;
		opacity: 0;
		transition: .7s ease;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.BurgerSlides:hover .overlay{
		opacity: 1;
	}
	.icon{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	.icon:hover{
	}
	#footer{
		width: 100%;
		height: auto;
		background-color: black;
	}
	.container-footer{
		display: grid;
		grid-template-areas:
		'main right';
	}
	.about-footer{
		/*background-color: #160317;*/
		grid-area: main;
		margin-left: 30px;
		margin-top: 20px;
		width: 600px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.about-footer p{
		font-size: 25px;
		color: white; 
		margin: 80px 0 0 0;
		font-family: arial;
		font-weight: bold;
	}
	.footer-icon{
		margin-right: 30px;
		margin-top: 150px;
		width: 45px;
		height: 45px;
	}
	.footer-logo{
		margin-top: 10px;
		width: 300px;
		height: 90px;
		position: absolute;
	}
	.contact-footer{
		grid-area: right;
		margin-left: 50px;
		margin-right: 60px;
		margin-top: 50px;
		width: 550px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.contact-title{
		font-size: 40px;
		color: #ebbb11;
		font-weight: bold;
	}
	.contact-subtitle{
		font-size: 25px; 
		color: white;
		font-family: arial;
		font-weight: bold;
	}
	.line{
		width: 94%;
		height: 3px;
		background-color: #a9a9a9;
		margin: auto;
	}
	.terms-footer{ 
		padding: 25px 0 25px 0; 
		text-align: center;
	}
	.terms-footer a{
		font-size: 22px;
		color: white;
		text-decoration: none;
	}
	.terms-footer a:hover{
		color: #ebbb11;
	}
}

/*FOR 1699 MAX WIDTH RESOLUTION*/
@media only screen and (min-width: 1600px){
	*{
		margin: 0;
		padding: 0;
		font-family: 'BebasNeueRegular';
	}
	body{
		background: url(Images/body-bg.png);
		background-attachment: fixed;
	}
	.navbar{
		position: sticky;
		top: 0;
		display: flex;
		width: 100%;
		height: auto;
		align-items: center;
		background-color: transparent;
		z-index: 5;
	}
	.navbar-logo{
		margin-left: 60px;
		width: 350px;
		height: 100px;
		margin-right: 700px;
	}
	.navbar a{
   		text-align: center;
   		padding: 10px 25px;
		cursor: pointer;
		text-decoration: none;
		font-size: 40px;
		color: white;
	}
	.scrolling-active{
		background-color: rgba(0, 0, 0, 0.8);
	}
	.navbar a:hover{
		color: #a1774f;
	}
	#head{
		height: 90vh;
		width: 100%;
	}
	#image{
  		width: 100%;
  		height: 100vh;
  		position: absolute;
  		z-index: -1;
  	}
	#body{
		width: 100%;
		height: auto;
	}
	.must-try{
		font-size: 75px;
		color: white;
		font-weight: bold;
		text-align: center;
	}
	.btn{
		background-color: rgb(0.5, 0.5, 0.5, 0.5);
		color: white;
		display: grid;
		width: 350px;
		height: 50px;
		text-align: center;
		padding: 25px 30px 80px 30px; /*top right bottom left*/
		font-size: 55px;
		font-weight: bold;
		margin: 20px 0 35px 40px;
		border: none;
		grid-area: tab;
		cursor: pointer;
	}
	.btn:hover{
		background-color: #a1774f;
	}
	.btn.active{
		background-color: #ebbb11;
		color: white;
	}
	.container1{
		background-color: black;
		width: 1100px;
		grid-area: menu;
		margin: 20px 0 100px 0;
		position: relative;
		height: 805px;
	}
	.container1 img{
		vertical-align: middle;
		width: 100%; 
		height: 610px;
	}
	.BurgerSlides{
		display: none;
	}
	.cursor{
		cursor: pointer;
	}
	.prev, .next{
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		opacity: 0.3;
	}
	.next{
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	.prev:hover, .next:hover{
		background-color: rgba(0, 0, 0, 0.8);
		opacity: 1;
	}
	.container-caption{
		text-align: center;
		background-color: #a1774f;
		font-weight: bold;
		font-size: 30px;
		padding: 2px 16px;
		color: white;	
	}
	.row:after{
		content: "";
		display: table;
		clear: both;
	}
	.column{
		float: left;
		width: 16.66%;
	}
	.column img{
		width: 100%;
		height: 155px;
	}
	.demo{
		opacity: 0.4;
	}
	.active, .demo:hover{
		opacity: 1;
	}
	.container-body{
		display: grid;
		grid-template-areas: 
		"tab menu"
	}
	.overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 610px;
		width: 100%;
		opacity: 0;
		transition: .7s ease;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.BurgerSlides:hover .overlay{
		opacity: 1;
	}
	.icon{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	.icon:hover{
	}
	#footer{
		width: 100%;
		height: auto;
		background-color: black;
	}
	.container-footer{
		display: grid;
		grid-template-areas:
		'main right';
	}
	.about-footer{
		/*background-color: #160317;*/
		grid-area: main;
		margin-left: 30px;
		margin-top: 20px;
		width: 600px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.about-footer p{
		font-size: 22px;
		color: white; 
		margin: 100px 0 0 0;
		font-family: arial;
		font-weight: bold;
	}
	.footer-icon{
		margin-right: 30px;
		margin-top: 150px;
		width: 45px;
		height: 45px;
	}
	.footer-logo{
		margin-top: 10px;
		width: 350px;
		height: 100px;
		position: absolute;
	}
	.contact-footer{
		grid-area: right;
		margin-left: 50px;
		margin-right: 60px;
		margin-top: 50px;
		width: 550px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.contact-title{
		font-size: 40px;
		color: #ebbb11;
		font-weight: bold;
	}
	.contact-subtitle{
		font-size: 22x; 
		color: white;
		font-family: arial;
		font-weight: bold;
	}
	.line{
		width: 94%;
		height: 3px;
		background-color: #a9a9a9;
		margin: auto;
	}
	.terms-footer{ 
		padding: 25px 0 25px 0; 
		text-align: center;
	}
	.terms-footer a{
		font-size: 22px;
		color: white;
		text-decoration: none;
	}
	.terms-footer a:hover{
		color: #ebbb11;
	}
}

/* FOR 1900 MIN WIDTH RESOLUTION*/
@media only screen and (min-width: 1900px){
	*{
    	margin: 0;
		padding: 0;
		font-family: 'BebasNeueRegular';
  	}
  	body{
    	background: url(Images/body-bg.png);
		background-attachment: fixed;
  	}
  	.navbar{
		position: sticky;
		top: 0;
		display: flex;
		width: 100%;
		height: auto;
		align-items: center;
		background-color: transparent;
		z-index: 5;
	}
	.navbar-logo{
		margin-left: 60px;
		width: 450px;
		height: 120px;
		margin-right: 800px;
	}
	.navbar a{
   		text-align: center;
		cursor: pointer;
		text-decoration: none;
		font-size: 45px;
		color: white;
	}
	.scrolling-active{
		background-color: rgba(0, 0, 0, 0.8);
	}
	.navbar a:hover{
		color: #a1774f;
	}
  	#head{
    	height: 90vh;
    	width: 100%;
    }
    #image{
  		width: 100%;
  		height: 100vh;
  		position: absolute;
  		z-index: -2;
  	}
 	#body{
    	width: 100%;
    	height: auto;
  	}
  	.must-try{
    	font-size: 125px;
    	color: white;
    	font-weight: bold;
    	text-align: center;
  	}
  	.btn{
		background-color: rgb(0.5, 0.5, 0.5, 0.5);
		color: white;
		display: grid;
		width: 340px;
    	font-size: 60px;
    	padding: 20px 40px 90px 40px; /*top right bottom left*/
		text-align: center;
		font-weight: bold;
		margin: 20px 0 50px 30px;
		border: none;
		grid-area: tab;
		cursor: pointer;
	}
	.btn:hover{
		background-color: #a1774f;
	}
	.btn.active{
		background-color: #ebbb11;
		color: white;
	}
  	.container1{
    	background-color: black;
    	width: 1400px;
    	grid-area: menu;
    	height: 914px;
    	margin-top: 20px;
    	position: relative;
  	}
  	.container1 img{
    	vertical-align: middle;
    	width: 100%;
    	height: 700px;
  	}	
  	.BurgerSlides{
    	display: none;
  	}
  	.cursor{
    	cursor: pointer;
  	}
  	.prev, .next{
    	cursor: pointer;
    	position: absolute;
    	top: 40%;
    	width: auto;
    	padding: 25px;
    	margin-top: -50px;
    	color: white;
    	font-weight: bold;
    	font-size: 50px;
   	 	border-radius: 0 3px 3px 0;
    	user-select: none;
    	-webkit-user-select: none;
    	opacity: 0.3;
  	}
  	.next{
    	right: 0;
    	border-radius: 3px 0 0 3px;
  	}
  	.prev:hover, .next:hover{
    	background-color: rgba(0, 0, 0, 0.8);
    	opacity: 1;
  	}
  	.container-caption{
    	text-align: center;
    	background-color: #a1774f;
    	font-weight: bold;
    	font-size: 50px;
    	padding: 2px 16px;
    	color: white; 
  	}
	.row:after{
	    content: "";
	    display: table;
	    clear: both;
	}
	.column{
	    float: left;
	    width: 16.66%;
	}
	.column img{
		width: 100%;
		height: 150px;
	}
	.demo{
		opacity: 0.4;
	}
	.active, .demo:hover{
		opacity: 1;
	}
	.container-body{
		display: grid;
	    grid-template-areas: 
	    "tab menu"
	}
  	.overlay{
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	height: 700px;
    	width: 100%;
    	opacity: 0;
    	transition: .7s ease;
    	background-color: rgba(0, 0, 0, 0.5);
  	}
  	.BurgerSlides:hover .overlay{
    	opacity: 1;
  	}
  	.icon{
  		position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	-ms-transform: translate(-50%, -50%);
  	}
  	#footer{
    	width: 100%;
    	height: auto;
    	background-color: black;
  	}
  	.container-footer{
    	display: grid;
  	}
  	.about-footer{
		grid-area: main;
		margin-left: 30px;
		margin-top: 20px;
		width: 800px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.about-footer p{
		font-size: 25px;
		color: white; 
		margin: 110px 0 0 0;
		font-family: arial;
		font-weight: bold;
	}
	.footer-icon{
		margin-right: 30px;
		margin-top: 150px;
		width: 50px;
		height: 50px;
	}
	.footer-logo{
		margin-top: 10px;
		width: 450px;
		height: 120px;
		position: absolute;
	}
	.contact-footer{
		grid-area: right;
		margin-left: 30px;
		margin-right: 60px;
		margin-top: 50px;
		width: 550px;
		padding: 30px 30px 50px 20px;
		overflow-wrap: anywhere;
	}
	.contact-title{
		font-size: 50px;
		color: #ebbb11;
		font-weight: bold;
	}
	.contact-subtitle{
		font-size: 25px; 
		color: white;
		font-family: arial;
		font-weight: bold;
	}
	.line{
		width: 95%;
		height: 4px;
		background-color: #a9a9a9;
		margin: auto;
	}
	.terms-footer{ 
		padding: 20px 0 20px 0; 
		text-align: center;
	}
	.terms-footer a{
		color: white;
		font-size: 25px;
		text-decoration: none;
	}
	.terms-footer a:hover{
		color: #ebbb11;
	}
}